﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NearestStations
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class publicTransportEntities : DbContext
    {
        public publicTransportEntities()
            : base("name=publicTransportEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<line_station> line_station { get; set; }
        public DbSet<line> lines { get; set; }
        public DbSet<@operator> operators { get; set; }
        public DbSet<shedule> shedules { get; set; }
        public DbSet<station> stations { get; set; }
        public DbSet<transport_types> transport_types { get; set; }
    }
}
