//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NearestStations
{
    using System;
    using System.Collections.Generic;
    
    public partial class @operator
    {
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string city { get; set; }
        public string country { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
