//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PublicTransportApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class line_station
    {
        public int id { get; set; }
        public Nullable<int> line_id { get; set; }
        public Nullable<int> station_id { get; set; }
    
        public virtual line line { get; set; }
        public virtual station station { get; set; }
    }
}
