//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PublicTransportApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class line
    {
        public line()
        {
            this.line_station = new HashSet<line_station>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public string start_station { get; set; }
        public string end_station { get; set; }
        public Nullable<int> transporttype_id { get; set; }
        public string days { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string company { get; set; }
    
        public virtual ICollection<line_station> line_station { get; set; }
    }
}
