﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PublicTransportApp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class publicTransportEntities : DbContext
    {
        public publicTransportEntities()
            : base("name=publictransportEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<line_station> line_station { get; set; }
        public DbSet<line> lines { get; set; }
        public DbSet<@operator> operators { get; set; }
        public DbSet<shedule> shedules { get; set; }
        public DbSet<station> stations { get; set; }
        public DbSet<transport_types> transport_types { get; set; }
    
        public virtual ObjectResult<find_nearest_stations_Result> find_nearest_stations()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<find_nearest_stations_Result>("find_nearest_stations");
        }
    
        public virtual ObjectResult<returnAllStations_Result> returnAllStations()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<returnAllStations_Result>("returnAllStations");
        }
    }
}
