//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PublicTransportApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class shedule
    {
        public int id { get; set; }
        public Nullable<int> line_id { get; set; }
        public Nullable<int> station_id { get; set; }
        public string name { get; set; }
        public Nullable<System.TimeSpan> arrival { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
