//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PublicTransportApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class station
    {
        public station()
        {
            this.line_station = new HashSet<line_station>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<float> longitude { get; set; }
        public Nullable<float> latitude { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    
        public virtual ICollection<line_station> line_station { get; set; }
    }
}
